<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.yupiik.poc</groupId>
        <artifactId>mock</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.yupiik.poc.mock</groupId>
    <artifactId>workflow-uploader</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>io.yupiik.poc.mock</groupId>
            <artifactId>plato-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>WorkflowUploader</Bundle-SymbolicName>
                        <Bundle-Activator>com.netflix.workflowuploader.Activator</Bundle-Activator>
                        <Import-Package>
                            *,
                            org.eclipse.core.runtime
                        </Import-Package>
                        <Private-Package>
                            org.jfrog.artifactory.client.*,
                            org.apache.http.client.*,
                            com.netflix.plato.workflowstore.*,
                            com.google.inject.servlet.*,
                            org.apache.http.*,
                            org.apache.commons.*,
                            javax.annotation.*
                        </Private-Package>
                        <Require-Bundle>
                            platoRuntime
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>