# nf-poc

./: pom.xml
assembly/: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
mock/: pom.xml
mock/plato-runtime/: pom.xml
mock/plato-runtime/src/main/java/com/netflix/archaius/: Test.java
mock/workflow-uploader/: pom.xml
mock/workflow-uploader/src/main/java/com/netflix/workflowuploader/: Activator.java
static/: pom.xml
